<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" name="viewport" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #geng-canvas {
            width: 100%;
            height: 100%;
        }

        #geng-error-screen {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #geng-error-screen .error-container {
            width: 80%;
            padding: 2em;
            border-radius: 2em;
            border: 2px solid darkred;
            box-shadow: 0 0 2em red;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Discord corner BEGIN -->
    <a target="blank" href="https://discord.gg/DZaEMPpANY" class="github-corner" aria-label="Join our Discord"><svg
            color="#2C2F33" fill="#FFFFFF" width="80" height="80" viewBox="0 0 250 250" class="previewbox"
            style="transform: rotate(0deg); background-color: rgba(44, 47, 51, 0);position: absolute; top: 0; border: 0; left: 0;"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g><a xlink:href="https://example.com">
                    <path d="M0,0 L0,250 L250,0 Z" fill="#000000"></path>
                </a></g>
            <g class="discord-corner"><svg color="#FFFFFF" fill="#000000" width="120" height="120" viewBox="0 0 48 48"
                    class="discord-logo-container">
                    <rect width="100%" height="100%" fill="currentfill"></rect>
                    <defs>
                        <g>
                            <defs>
                                <path id="discord-def-face" fill="currentcolor"
                                    d="M40,12C40,12,35.415,8.412,30,8L29.512,8.976C34.408,10.174,36.654,11.891,39,14C34.955,11.935,30.961,10,24,10S13.045,11.935,9,14C11.346,11.891,14.018,9.985,18.488,8.976L18,8C12.319,8.537,8,12,8,12S2.879,19.425,2,34C7.162,39.953,15,40,15,40L16.639,37.815C13.857,36.848,10.715,35.121,8,32C11.238,34.45,16.125,37,24,37S36.762,34.45,40,32C37.285,35.121,34.143,36.848,31.361,37.815L33,40C33,40,40.838,39.953,46,34C45.121,19.425,40,12,40,12Z">
                                </path>
                                <g id="discord-def-face-eyes">
                                    <path id="discord-def-face-left-eye" fill="currentfill"
                                        d="M17.5,30C15.567,30,14,28.209,14,26C14,23.791,15.567,22,17.5,22S21,23.791,21,26C21,28.209,19.433,30,17.5,30Z">
                                    </path>
                                    <path id="discord-def-face-right-eye" fill="currentfill"
                                        d="M30.5,30C28.567,30,27,28.209,27,26C27,23.791,28.567,22,30.5,22S34,23.791,34,26C34,28.209,32.433,30,30.5,30Z">
                                    </path>
                                </g>
                            </defs>
                            <g id="discordFaceID66">
                                <use xlink:href="#discord-def-face"></use>
                                <g id="discord-logo-eyes">
                                    <mask id="mask-right-eye-wink">
                                        <ellipse fill="#FFFFFF" ry="15" rx="15" cy="39.7" cx="35"></ellipse>
                                        <ellipse fill="#000000" ry="15" rx="15" cy="40.5" cx="34"></ellipse>
                                    </mask>
                                    <mask id="mask-eyes-angry">
                                        <rect height="48" width="48" y="0" x="0" fill="#FFFFFF"></rect>
                                        <rect transform="rotate(45 24,14.5)" height="24" width="24" y="2.5" x="12"
                                            fill="#000000"></rect>
                                    </mask>
                                    <g class="discord-eyes">
                                        <use xlink:href="#discord-def-face-eyes"></use>
                                    </g>
                                </g>
                            </g>
                            <mask id="mask-outer-layer">
                                <rect width="100%" height="100%" fill="#FFFFFF"></rect>
                                <circle r="42%" cx="50%" cy="50%" fill="#000000"></circle>
                            </mask>
                            <mask id="mask-middle-layer">
                                <rect width="100%" height="100%" fill="#000000"></rect>
                                <circle r="43%" cx="50%" cy="50%" fill="#FFFFFF"></circle>
                                <circle r="32%" cx="50%" cy="50%" fill="#000000"></circle>
                            </mask>
                            <mask id="mask-inner-layer">
                                <rect width="100%" height="100%" fill="#000000"></rect>
                                <circle r="32%" cx="50%" cy="50%" fill="#FFFFFF"></circle>
                            </mask>
                        </g>
                    </defs>
                    <g class="discord-logo softshake-animation">
                        <use class="discord-original" xlink:href="#discordFaceID66"></use>
                    </g> <a href:href="https://discord.gg/tMjV4ZM">
                        <rect width="100%" height="100%" fill-opacity="0"></rect>
                    </a>
                    <!---->
                </svg></g>
        </svg></a>

    <style type='text/css'>
        * {
            font-family: 'Avenir', Helvetica, Arial, sans-serif;
        }

        .discord-logo {
            transform: scale(0.7);
            transform-origin: 24px 24px;
        }

        .discord-corner {
            transform: rotate(-45deg);
            transform-origin: 60px 60px;
        }

        .discord-logo.softshake-animation .discord-original {
            transform-origin: 24px 24px;
        }

        .discord-logo-container:hover .softshake-animation .discord-original,
        .animated .softshake-animation .discord-original {
            animation: softshake 2000ms linear forwards;
        }

        @keyframes softshake {

            0%,
            66%,
            100% {
                transform: rotate(0deg)
            }

            3% {
                transform: rotate(-18.0deg)
            }

            6% {
                transform: rotate(14.4deg)
            }

            9% {
                transform: rotate(-11.5deg)
            }

            12% {
                transform: rotate(9.21deg)
            }

            15% {
                transform: rotate(-7.37deg)
            }

            18% {
                transform: rotate(5.89deg)
            }

            21% {
                transform: rotate(-4.71deg)
            }

            24% {
                transform: rotate(3.77deg)
            }

            27% {
                transform: rotate(-3.02deg)
            }

            30% {
                transform: rotate(2.41deg)
            }

            33% {
                transform: rotate(-1.93deg)
            }

            36% {
                transform: rotate(1.54deg)
            }

            39% {
                transform: rotate(-1.23deg)
            }

            42% {
                transform: rotate(0.99deg)
            }

            45% {
                transform: rotate(-0.79deg)
            }

            48% {
                transform: rotate(0.63deg)
            }

            51% {
                transform: rotate(-0.50deg)
            }

            54% {
                transform: rotate(0.40deg)
            }

            57% {
                transform: rotate(-0.32deg)
            }

            60% {
                transform: rotate(0.25deg)
            }

            63% {
                transform: rotate(-0.20deg)
            }
        }
    </style>
    <!-- Discord corner END -->
    <!-- GitHub corner BEGIN -->
    <a target="blank" href="https://github.com/kuviman/ld50" class="github-corner"
        aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <!-- GitHub corner END -->
    <div id="geng-error-screen" style="display: none;">
        <div class="error-container">
            <h1>Whoops...</h1>
            <pre id="error-message">Something went wrong</pre>
        </div>
    </div>
    <canvas id="geng-canvas"></canvas>
    <script type="module">
        import init from "./ld50.js";
        init()
    </script>
</body>

</html>